{
  "name": "motionsites-ai-prompt-library",
  "version": "2.0.0",
  "description": "The largest open-source collection of AI web design prompts. 67+ free, production-ready prompts for generating stunning landing pages.",
  "main": "index.js",
  "bin": {
    "templateprompts": "bin/index.js"
  },
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomaan5541/motionsites-prompt-collection.git"
  },
  "homepage": "https://motionsites-ai.vercel.app/",
  "bugs": {
    "url": "https://github.com/nomaan5541/motionsites-prompt-collection/issues"
  },
  "keywords": [
    "ai",
    "prompts",
    "web-design",
    "landing-page",
    "templates",
    "react",
    "tailwind",
    "framer-motion",
    "bolt-new",
    "v0",
    "gpt-engineer",
    "saas",
    "portfolio",
    "hero-section",
    "glassmorphism",
    "ui-design",
    "prompt-engineering",
    "ai-tools",
    "open-source",
    "free-templates"
  ],
  "author": "Nomaan Khan",
  "license": "MIT"
}